spring.application.name = spring-cloud-producer
#starter.server.url = https://charlie166.ddns.net
starter.server.url = http://192.168.0.144:8000
server.port = 9102
eureka.client.serviceUrl.defaultZone = ${starter.server.url}/eureka/