<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>cn.charlie166.learn.spring.cloud</groupId>
    	<artifactId>services</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>spring-cloud-eureka</artifactId>
  	<name>spring-cloud-eureka</name>
  	<url>http://maven.apache.org</url>
  	
  	<dependencies>
  		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  	</dependencies>
  	<build>
	    <plugins>
	    	<plugin>
            	<groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                	<fork>true</fork>
                    <mainClass>cn.charlie166.learn.spring.cloud.eureka.AppEureka</mainClass>
                </configuration>
                <executions>
                	<execution>
                    	<goals>
                        	<goal>repackage</goal>
                      	</goals>
                	</execution>
            	</executions>
            </plugin>
		</plugins>
	</build>
	
</project>
